<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Nav Bar start-->
    <nav>
        <div class="navlink inline"><a href="">Home</a></div>
        <div class="navlink inline"><a href="">Recipes</a></div>
        <div class="navlink inline"><a href="">About</a></div>
    </nav>
    <!--Nav Bar end-->

    <h1>Betsy's Black Bean Chili</h1>
    <p>Great quick recipe for a rainy night. Serve with low-fat sour cream and shredded reduced-fat Cheddar cheese for topping.</p>
    <!-- Add image -->
    <img src="https://www.allrecipes.com/thmb/EuCvEW4IYjb9MZoQ_AR7RI6czBs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4461274-3a900ccbe9e04d4b86f0cae134fd498f.jpg" alt="Black Bean Chili">

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound ground round</li>
        <li>2 (15 ounce) cans no-salt-added black beans</li>
        <li>2 (8 ounce) cans no-salt-added tomato sauce</li>
        <li>1 (8 ounce) jar salsa, or to taste</li>
        <li>1 tablespoon chili seasoning mix</li>
    </ul>

    <h2>Directions</h2>
    <h3>Step 1</h3>
    <p>Heat a skillet over medium-high heat. Cook and stir beef in the hot skillet until browned and crumbly, 5 to 7 minutes; drain and discard grease.</p>

    <h3>Step 2</h3>
    <p>Drain one can of black beans pour into a large pot over medium heat; add second can black beans, tomato sauce, salsa, and chili seasoning mix. Stir cooked ground round into the beans mixture, bring to a simmer, and cook until the flavors blend, 20 to 25 minutes.</p>

    <h2>Cook's Note:</h2>
    <p>You can also just use regular tomato sauce and black beans, rather than their no-salt-added versions.</p>

    <footer>
        <ul id="footerlinks">
          <li><a>Home</a></li>
          <li><a>Recipes</a></li>
          <li><a>About</a></li>
        </ul>
        <div class="copyright">
          Copyright 2023
        </div>
      </footer>
</body>
</html>
