<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Title</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!--Nav Bar start-->
        <nav>
            <div class="navlink inline"><a href="">Home</a></div>
            <div class="navlink inline"><a href="">Recipes</a></div>
            <div class="navlink inline"><a href="">About</a></div>
        </nav>
        <!--Nav Bar end-->

        <h1>Odin Recipes</h1>
        <a href="recipes/something.html">Recipe Title</a>
    </body>

    <footer>
        <ul id="footerlinks">
          <li><a>Home</a></li>
          <li><a>Recipes</a></li>
          <li><a>About</a></li>
        </ul>
        <div class="copyright">
          Copyright 2023
        </div>
      </footer>
</html>
